{
  "name": "@wogi/mcp-memory-server",
  "version": "0.1.0",
  "description": "MCP Memory Server for Wogi Flow - provides memory tools for Claude and other agents",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "wogi-memory-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "memory",
    "wogi-flow",
    "claude",
    "embeddings",
    "vector-search"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@xenova/transformers": "^2.15.0",
    "sql.js": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
